# Baseline-profile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baselineprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baselineprofile/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baselineprofile/: ExampleUnitTest.kt
baselineprofiles/: build.gradle
baselineprofiles/src/main/java/com/example/baselineprofiles/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
